<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nunisoftware</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="navegation">

        <div id="nav">
            <img src="imagens/NUNI LOGO NOVA@2x.png" alt="logo nunisoftware">
        </div>

        <div id="nav">
            <a href="">Sobre</a>
            <a href="">Contato</a>
            <a href="">Serviços</a>
            <a href="">Sites desenvolvidos</a>
        </div>

    </section>

    <section id="home">

        <div id="start">
            <h1>Inovação digital <br> para o seu negócio.
            </h1>
            <p>Junt-se a nós enquanto transformando sua visão em realidade digital. </p>
        </div>

    </section>

    <section id="about">

        <div id="title">
            <h1>Potencializando sua presença online</h1>
            <p>Design ao desenvolvimento</p>
        </div>


    </section>

    <section id="business">

        <div id="services">

            <img src="imagens/design.svg" alt="icone design">
            <h2>Design</h2>
            <p>Construímos uma interface amigável, intuitiva e de fácil interação com maiores chances de engajar seus clientes.</p>

        </div>

        <div id="services">

            <img src="imagens/develop.svg" alt="icone develop">
            <h2>Develop</h2>
            <p>Utilizamos as melhores tecnologias a seu favor e nosso conhecimento para propor soluções para seu negócio.</p>

        </div>

        <div id="services">

            <img src="imagens/discovery.svg" alt="icone discovery">
            <h2>Discovery</h2>
            <p>Ajudamos a refinar a ideia do seu app e definir o que é mais prioritário desenvolver de acordo com o seu negócio.</p>

        </div>

    </section>


    <section id="jobs">

        <div class="interface">
            <section class="page1">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/sitefino.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page2">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page3">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page4">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page5">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page6">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
            <section class="page7">
                <div id="project">
                    <div id="proj">
                        <h1>
                            Fino Sabor
                        </h1>   
                        <p>Fino sabor é...</p> 
                        <button><a href="">Ver mais</a></button>                       
                    </div>    
                    <div id="proj">
                        <img src="imagens/celular.png" alt="celular com pagina fino sabor aberta">
                    </div> 
                </div>
            </section>
        </div>
    </section>

    <!--Objetivos nuni-->


    <!--Orçamento-->

    <section id="budget">
        <div id="assessment">
            <h1>
                Gostou do que viu?
            </h1>
            <p>
                Estamos prontos para transformar sua visão em realidade! <br> Que tal conversar com nossa equipe?
            </p>

            <button>
                <a href="">Peça um Orçamento</a>
            </button>
        </div>
    </section>

    <footer>
        <div id="end">
            <h3>Sidrolândia-MS, 79170-000</h3>
            <h3>(67) 3232-3232</h3>
        </div>

        <div id="end">
            <img src="imagens/nunisoftwarelogo.png" alt="">
        </div>
    </footer>
    
</body>
</html>
